# UWEBA

./: README.md
ASPCorePipeline/: ASPCorePipeline.sln
ASPCorePipeline/ASPCorePipeline/: Program.cs
ASPCorePipeline/ASPCorePipeline/Controllers/: HomeController.cs
ASPCorePipeline/ASPCorePipeline/Properties/: launchSettings.json
ASPCorePipeline/ASPCorePipeline/wwwroot/: default.html
ASPCorePipeline/Claims/: Claims.csproj  appsettings.json
ASPCorePipeline/Claims/Controllers/: HomeController.cs
ASPCorePipeline/Claims/Properties/: launchSettings.json
ASPCorePipeline/Claims/Views/Shared/: _Layout.cshtml
ASPCorePipeline/MinimalAPIContacts/: ContactDbContext.cs  Contacts.cs  Program.cs
ASPCorePipeline/MinimalAPIContacts/Properties/: launchSettings.json
ASPCorePipeline/PizzaPlace.Shared/: Customer.cs  Menu.cs  Pizza.cs  ShoppingBasket.cs  Spiciness.cs  State.cs
ASPCorePipeline/PizzaPlace/PizzaPlace.Client/: DebuggingExtensions.cs  PizzaPlace.Client.csproj  Program.cs  _Imports.razor
ASPCorePipeline/PizzaPlace/PizzaPlace.Client/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
ASPCorePipeline/PizzaPlace/PizzaPlace.Client/Properties/: launchSettings.json
ASPCorePipeline/PizzaPlace/PizzaPlace.Client/Shared/: MainLayout.razor  NavMenu.razor
ASPCorePipeline/PizzaPlace/PizzaPlace.Client/wwwroot/css/: site.css
ASPCorePipeline/SecureHeaders/: Program.cs  SecureHeaders.csproj
ASPCorePipeline/SecureHeaders.Tests/: SecureHeaders.Tests.csproj  WebsiteDefaultRequestShould.cs
ASPCorePipeline/SecureHeaders.Tests/Properties/: launchSettings.json
ASPCorePipeline/SecureHeaders/Controllers/: HomeController.cs
ASPCorePipeline/SecureHeaders/Middleware/: OwaspSecureHeaders.cs
ASPCorePipeline/SecureHeaders/Models/: ErrorViewModel.cs
ASPCorePipeline/SecureHeaders/Properties/: launchSettings.json
ASPCorePipeline/SecureHeaders/Views/: _ViewImports.cshtml
ASPNET6.ScriptMarker/: ASPNET6.ScriptMarker.sln
ConfigLab/: ConfigLab.sln
ConfigLab/ConfigLab/: ConfigLab.csproj  Imports.cs  Program.cs  appsettings.json
ConfigLab/ConfigLab/Controllers/: HomeController.cs  PeopleController.cs
ConfigLab/ConfigLab/Models/: Address.cs  ErrorViewModel.cs  Features.cs  PeopleContext.cs  Person.cs
ConfigLab/ConfigLab/Properties/: launchSettings.json
ConfigLab/ConfigLab/Views/: _ViewImports.cshtml
ConfigLab/ConfigLab/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexV2.cshtml
ConfigLab/ConfigLab/Views/Shared/: _Layout.cshtml
FilterLab/: Program.cs
FilterLab/Controllers/: HomeController.cs
FilterLab/Filters/: ProfileAttribute.cs
FilterLab/Models/: ErrorViewModel.cs
FilterLab/Properties/: launchSettings.json
FilterLab/Views/: _ViewImports.cshtml
PizzaPlace_Internationalization/: PizzaPlace.sln
PizzaPlace_Internationalization/src/Client/: MainLayout.resx  PizzaPlace.Client.csproj  Program.cs  _Imports.razor
PizzaPlace_Internationalization/src/Client/Pages/: ShoppingBasket.razor  ShoppingBasket.razor.cs
PizzaPlace_Internationalization/src/Client/Properties/: CultureSelector.razor.resx  MainLayout.Designer.cs  MainLayout.nl.Designer.cs  ShoppingBasket.razor.resx
PizzaPlace_Internationalization/src/Client/Services/: WebAssemblyHostExtensions.cs
PizzaPlace_Internationalization/src/Client/Shared/: CultureSelector.razor  CultureSelector.razor.cs  MainLayout.razor
PizzaPlace_Internationalization/src/Client/wwwroot/: index.html
PizzaPlace_Internationalization/src/Client/wwwroot/js/: blazorCulturejs.js
SignalR/: EmergencyDashboard.sln
SignalR/Dashboard/: Dashboard.csproj  EmergencyHub.cs  Program.cs  libman.json
WhatIsNewInMVC/: WhatIsNewInMVC.sln
WhatIsNewInMVC/WhatIsNewInMVC/: Program.cs  WhatIsNewInMVC.csproj
(+38 files in other folders)
