{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "landeru2u.onmicrosoft.com",
    "TenantId": "6bc0a706-f9f4-4be8-9c2f-aef13cbc6187",
    "ClientId": "6fac1198-8f8f-4219-843b-ae35da354185",
    "ClientSecret": "T_VEPI5b-XW_13_67CXR988W~hl_oze3QE",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
