{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "landeru2u.onmicrosoft.com",
    "TenantId": "6bc0a706-f9f4-4be8-9c2f-aef13cbc6187",
    "ClientId": "4d0a0406-08d2-4b5d-8635-7a2d6d681c8b",

    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
